{
  "name": "@sloikaxyz/passport-siwe",
  "version": "0.1.0",
  "description": "Sign in with Ethereum and Passport",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "lint:ci:all": "eslint --max-warnings=0 .",
    "lint:ci": "eslint --max-warnings=0",
    "lint:fix:all": "eslint --cache --fix .",
    "lint:fix": "eslint --cache --fix",
    "lint:precommit": "eslint --cache --fix --max-warnings=0",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck:ci:all": "tsc --noEmit --pretty --project tsconfig.json",
    "typecheck:precommit": "tsc --noEmit --pretty --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloikaxyz/passport-siwe.git"
  },
  "keywords": [
    "passport",
    "siwe",
    "ethereum"
  ],
  "author": "Arseniy Ivanov <ai@sloika.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sloikaxyz/passport-siwe/issues"
  },
  "homepage": "https://github.com/sloikaxyz/passport-siwe#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
